DISCORD_CLIENT_ID=1434574931429163150
DISCORD_CLIENT_SECRET=1A_bEPuhqGvOy4vlViR9qJQpmHMmbN44
DISCORD_CALLBACK_URL=http://localhost:5000/api/auth/discord/callback
SESSION_SECRET=some_long_secret_key
MONGO_URI=mongodb+srv://FoxManYT:%C@ssius30!%@ota.rnp8mcn.mongodb.net/OTA?retryWrites=true&w=majority
PORT=3001